# simpleJunitTest

./: MessageUtil.java  README.md  build.xml
SampleJUnitPrj/: build.xml
SampleJUnitPrj/junit/: TEST-TestMessageUtil.xml
SampleJUnitPrj/src/: TestMessageUtil.java
src/: TestMessageUtil.java
