 <project basedir="." default="build" name="SampleJUnitPrj">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="D:/java/eclipse_kepler_sr2(NEW)"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="JUnit 4.libraryclasspath">  

   <target name="TestMessageUtil">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="TestMessageUtil" todir="${junit.output.dir}"/>
            <classpath refid="SampleJUnitPrj.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>