<project name = "SampleJUnitPrj" default = "test" basedir = ".">
   <property name = "testdir" location = "test" />
   <property name = "srcdir" location = "src" />
   <property name = "outputdir" value = "output" />
   <property name = "full-compile" value = "true" />
   <property name="LIB_HOME" value="D:/junit"/>
	
   <path id = "classpath.base"/>
	
   <path id = "classpath.test">
	  <pathelement location="${LIB_HOME}/lib/junit-4.10.jar"/>
      <pathelement location = "${testdir}" />
      <pathelement location = "${srcdir}" />
      <path refid = "classpath.base" />
   </path>
	
   <target name = "clean" >
      <delete verbose = "${full-compile}">
         <fileset dir = "${testdir}" includes = "**/*.class" />
      </delete>
   </target>
   
   <target name="prepare" depends="clean" description="Prepare for build">
	 <mkdir dir="${basedir}/${outputdir}" />
   </target>
   
	<target name = "compile" depends = "prepare">
		<javac srcdir = "${srcdir}" destdir = "${testdir}" 
			verbose = "${full-compile}">
			<classpath refid = "classpath.test"/>
		</javac>
	</target>

   <target name = "TestMessageUtil" depends = "compile">
      <junit printsummary="true" haltonfailure="false">
		<classpath refid = "classpath.test" />
         <formatter type = "xml" usefile = "true" />
         <test name = "TestMessageUtil" />
      </junit>
	</target>
	  
	<target name="test-reports">
     <junitreport tofile="TESTS-TestSuites.xml" todir="${outputdir}">
        <fileset dir="${outputdir}">
            <include name="TEST-*.xml" />
        </fileset>
        <report format="frames" todir="${outputdir}" />
      </junitreport>
	 </target>

	
</project>
